{
	"compilerOptions": {
		"target": "ES6",
		"rootDir": "./",
		"moduleResolution": "node10",
		"typeRoots": ["./custom_typings", "./node_modules/@types"],
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"baseUrl": "."
	},
	"include": ["*/**/*"],
	"exclude": [
		"node_modules",
		"./node_modules",
		"./node_modules/*",
		"./node_modules/@types/node/index.d.ts"
	]
}
